<a name="readme-top"></a>

<div align="center">
  <br/>

  <h3><b>To_Do List</b></h3>

</div>

<!-- TABLE OF CONTENTS -->

# 📗 Table of Contents

- [📖 About the Project](#about-project)
  - [🛠 Built With](#built-with)
    - [Key Features](#key-features)
  - [🚀 Live Demo](#live-demo)
- [💻 Getting Started](#getting-started)
  - [Clone](#clone)
  - [Run](#run)
- [👥 Authors](#authors)
- [🙏 Acknowledgements](#acknowledgements)
- [🤝 Contributing](#contributing)
- [⭐️ Show your support](#support)
- [📝 License](#license)

<!-- PROJECT DESCRIPTION -->

# 📖 Awesome books <a name="about-project"></a>

> AwesomeBooks_with_ES6 is a simple website that displays a list of books and allows you to add and remove books from that list. .

## 🛠 Built With <a name="built-with">HTML, CSS, & Javascript</a>

<!-- Features -->
<p align="right">(<a href="#readme-top">back to top</a>)</p>

### Key Features <a name="key-features"></a>

- Responsive 
- Fast
- Modern

<p align="right">(<a href="#readme-top">back to top</a>)</p>

> Describe between 1-3 key features of the application.
- **Add todo**
- **Edit todo**
- **Delete todo**
- **Remove completed**

<p align="right">(<a href="#readme-top">back to top</a>)</p>
<!-- LIVE DEMO -->

## 🚀 Live Demo <a name="live-demo"></a>

> Here is a link to deployed project.

- [Live Demo Link](https://bernabasy.github.io/ToDo_list/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- GETTING STARTED -->

## 💻 Getting Started <a name="getting-started"></a>

> Describe how a new developer could make use of your project.

To get a local copy up and running, follow these steps.

### Clone

Clone this repository to your desired folder:

  git clone 


### Run 

To run project, run the following command:

  Open in desired editor.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- AUTHORS -->

## 👥 Authors <a name="authors"></a>

> Mention all of the collaborators of this project.

👤 Bernabas yosef

 GitHub: [@githubhandle](https://github.com/bernabasy)
 LinkedIn: [LinkedIn](https://www.linkedin.com/in/bernabasjosef/)

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGEMENTS -->

## 🙏 Acknowledgments <a name="acknowledgements"></a>

I would like to thank Microverse for this opportunity.
Also I would like to thank web.archive.org.fort the temeplate.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- SUPPORT -->

## ⭐️ Show your support <a name="support"></a>

If you like this project please give a star...

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LICENSE -->

## 📝 License <a name="license"></a>

This project is [MIT](./mit.md) licensed.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
